{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1A65A4F476615C4C"
	group: "73F22A99D23917F0"
	icon: "mcw_tfc_aio:furniture/acacia_furniture/stripped_acacia_table"
	id: "1A65A4F476615C4C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: "mcw_tfc_aio:furniture/acacia_furniture/stripped_acacia_chair"
			id: "60C67F70853F47F0"
			repeat_cooldown: 60
			rewards: [{
				count: 5
				id: "32ED321D2DD96484"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:silver_nugget"
				}
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3D7D2A76855AB33C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:chair)"
					}
				}
				title: "任意椅子"
				type: "item"
			}]
			title: "椅子"
			x: -7.5d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: "tfc:wood/sewing_table/acacia"
			id: "4999068E49E717B6"
			repeat_cooldown: 60
			rewards: [{
				count: 6
				id: "36AD0484394497E1"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:silver_nugget"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4B19EDBFCC4D3738"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:table)"
					}
				}
				title: "任意桌子"
				type: "item"
			}]
			title: "桌子"
			x: -6.5d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: "mcw_tfc_aio:furniture/acacia_furniture/acacia_double_wardrobe"
			id: "1A21BC57F6CC6C4A"
			repeat_cooldown: 60
			rewards: [{
				count: 6
				id: "240B65EE93763D54"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:silver_nugget"
				}
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "7B50D86A9EA5BC9C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:drawer)"
					}
				}
				title: "任意柜子"
				type: "item"
			}]
			title: "柜子"
			x: -5.5d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: "mcw_tfc_aio:furniture/acacia_furniture/stripped_acacia_double_drawer_counter"
			id: "6B26B24E4085C968"
			repeat_cooldown: 60
			rewards: [{
				count: 8
				id: "028530E69C0B483B"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:silver_nugget"
				}
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "1FE02F2C16BDCF61"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:counter)"
					}
				}
				title: "任意台桌"
				type: "item"
			}]
			title: "台桌"
			x: -4.5d
			y: -2.0d
		}
	]
	title: "木工交易市场"
}
